# AdventOfCode-2018

./: pom.xml
1/: pom.xml
1/src/main/java/: Main.java  Main2.java
10/: pom.xml
10/src/main/java/: Main.java
11/: pom.xml
11/src/main/java/: Main.java  Main2.java
12/: pom.xml
12/src/main/java/: Main.java  Main2.java
13/: pom.xml
13/src/main/java/: Main.java  Main2.java
14/: pom.xml
14/src/main/java/: Main.java  Main2.java
15/: pom.xml
15/src/main/java/: Main.java
15/src/main/resources/: alg.txt
16/: pom.xml
16/src/main/java/main/: Instruction.java  Main.java  Main2.java  Register.java
16/src/main/java/main/instructions/: Addi.java  Addr.java  Bani.java  Banr.java  Bori.java  Borr.java  Eqir.java  Eqri.java  Eqrr.java  Gtir.java  Gtri.java  Gtrr.java  Muli.java  Mulr.java  Seti.java  Setr.java
18/: pom.xml
18/src/main/java/: Main.java  Main2.java
2/: pom.xml
2/src/main/java/: Main.java  Main2.java
3/: pom.xml
3/src/main/java/: Main.java  Main2.java
4/: pom.xml
4/src/main/java/: Main.java  Main2.java
5/: pom.xml
5/src/main/java/: Main.java  Main2.java
6/: pom.xml
6/src/main/java/: Main.java  Main2.java
7/: pom.xml
7/src/main/java/: Main.java  Main2.java
8/: pom.xml
8/src/main/java/: Main.java  Main2.java
9/: pom.xml
9/src/main/java/: Main.java  Main2.java
